* {
    padding: 0;
    margin: 0;
}
:root {
   --colorPrimary: #f5f8ff;
   --btnColor: #e8def8;
}

body {
    background-color: var(--colorPrimary);
}

.background-image {
    background-image: url('../utils/images/62777-6.jpeg') !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 411px !important;
    max-width: 100% !important;
    border-radius: 20px;
}

.title {
    color: white;
    text-align: start !important;
    line-height: 1.4;
    margin-top: 100px;
    
}

.subtitle {
    color: #c1afb5;
    text-align: start !important;
    margin-right: 50%;
    line-height: 1.2;
    text-align: center;
    word-wrap: break-word;

}

.btnDiv {
    display: flex;
    justify-content: start;
    gap: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
}

.btnDiv i {
    color: #9c90b7;
    padding: 2px;
}

.btnDiv button {
    width: 20%;
    margin-top: 50px;

    background-color: var(--btnColor);
}

.sectionCard {
    max-width: 600px; 
    margin-top: 20px;

    border-radius: 200px;
    background-color: var(--colorPrimary) !important;

    display: flex !important;
    flex-direction: column;
    flex-wrap: wrap;
}

.sectionCard img {
    width: 100%;
    height: 100%;

    border-radius: 6%;
    justify-content: flex-start;

    filter: contrast(1.075);
    filter: brightness(80%);
    filter:saturate(1.3);   
}

